<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#htmldocs">Base HTML Documents</a>
      <a href="#javascriptgames">JavaScript Games</a>
      <a href="#about">About</a>
    </div>
    <div class="header-container">
      <h1 class="main-header">James Fechter's Portfolio</h1>
      <h2 class="secondary-header">Web Development</h2>
      <img
        class="black-wooden-texture-image"
        src="./images/black-texture-image.jpg"
        alt="wooden-texture"
      />
      <img
        class="black-circle"
        src="./images/—Pngtree—ink border minimalistic linear black_4077820.png"
        alt="black-circle"
      />
    </div>
    <div class="portfolio-content">
      <div class="HTMLProjects">
        <h2>Base HTML Documents</h2>
        <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
        <img
          src="./images/Movie Ranking_James Fechter.png"
          height="200"
          alt="movie ranking project preview"
        />
        <h3>
          <a href="./public/birthday-invite.html">Birthday Invite Project</a>
        </h3>
        <img
          src="./images/Birthday Invite_James Fechter.png"
          height="350"
          alt="birthday invite project preview"
        />
      </div>
      <div class="JSGames">
        <h2>JavaScript Games</h2>
        <h3>
          <a href="https://jafecther.github.io/JavaScript-PigGame-Project/"
            >Pig Game</a
          >
        </h3>
        <img
          id="pig-game-image"
          src="./images/PigGame.png"
          height="275"
          alt="pig game preview"
        />
        <h3>
          <a href="https://jafecther.github.io/JavaScript-GuessMyNumber/"
            >Guess My Number</a
          >
        </h3>
        <img
          src="./images/GuessMyNumber.png"
          height="250"
          alt="guess my number preview"
        />
      </div>
    </div>
    <hr />
    <div></div>
  </body>
</html>
